# rental

./: README.md  docker-compose.yml
backend/: Rental.Api.sln
backend/Rental.Api/: DependencyResolver.cs  Dockerfile  Program.cs  Rental.Api.csproj  Rental.Api.xml  Startup.cs  appsettings.json
backend/Rental.Api/Controllers/: BookingsController.cs  UsersController.cs  VehiclesController.cs
backend/Rental.Api/Middlewares/: ErrorHandlerMiddleware.cs
backend/Rental.Application/: BookingsApplication.cs  Rental.Application.csproj  UsersApplication.cs  VehiclesApplication.cs
backend/Rental.Domain/: Rental.Domain.csproj
backend/Rental.Domain/Applications/: IBookingsApplication.cs  IUsersApplication.cs  IVehiclesApplication.cs
backend/Rental.Domain/Entities/: BaseEntity.cs  Booking.cs  Customer.cs  Employee.cs  Make.cs  Model.cs  User.cs  Vehicle.cs
backend/Rental.Domain/Enumerations/: BookingStatus.cs  Profile.cs
backend/Rental.Domain/Errors/: ErrorModel.cs
backend/Rental.Domain/Extensions/: IConfigurationExtensions.cs  ObjectExtensions.cs
backend/Rental.Domain/Mappers/: MapperProfile.cs
backend/Rental.Domain/Models/: BookingDto.cs  CustomerDto.cs  EmployeeDto.cs  MakeDto.cs  ModelDto.cs  UserDto.cs  VehicleChecklistDto.cs  VehicleDto.cs
backend/Rental.Domain/Repositories/: IBaseRepository.cs  IBookingsRepository.cs  ICustomersRepository.cs  IEmployeeRepository.cs  IMakesRepository.cs  IMemoryCacheRepository.cs  IModelsRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
backend/Rental.Domain/ValueObjects/: Address.cs  Cpf.cs
backend/Rental.Infrastructure/: Rental.Infrastructure.csproj
backend/Rental.Infrastructure/Repositories/: BaseElasticsearchRepository.cs  BookingsRepository.cs  CustomersRepository.cs  CustomersRespository.cs  EmployeesRepository.cs  MakesRepository.cs  MemoryCacheRepository.cs  ModelsRepository.cs  UsersRepository.cs  VehiclesRepository.cs
backend/Rental.Tests/: BookingsApplicationTest.cs  Mocks.cs  Rental.Tests.csproj  UnitTest1.cs
frontend/: Rental.Web.sln
frontend/Rental.Web/: Dockerfile  Program.cs  Rental.Web.csproj  Startup.cs  appsettings.json
frontend/Rental.Web/Controllers/: BookingsController.cs  HomeController.cs  UsersController.cs  VehiclesController.cs
frontend/Rental.Web/Models/: AddressDto.cs  BookingDto.cs  CategoryDto.cs  CustomerDto.cs  ErrorViewModel.cs  UserDto.cs  VehicleDto.cs  VehiclesViewModel.cs
frontend/Rental.Web/Views/: _ViewImports.cshtml
frontend/Rental.Web/Views/Bookings/: BookingConfirmed.cshtml  BookingForm.cshtml  Bookings.cshtml  _partialBooking.cshtml
frontend/Rental.Web/Views/Shared/: _Layout.cshtml
frontend/Rental.Web/Views/Users/: CreateCustomer.cshtml  LoginPage.cshtml  Logout.cshtml  UserPage.cshtml
frontend/Rental.Web/Views/Vehicles/: Index.cshtml
frontend/Rental.Web/wwwroot/js/: site.js
